[
  {
    "repository": "zlewchan/android_kernel_samsung_sharkls",
    "target_path": "kernel/samsung/sharkls",
    "revision": "12"
  },
  {
    "repository": "zlewchan/android_vendor_samsung_common",
    "target_path": "vendor/samsung/common",
    "revision": "12"
  },
  {
    "repository": "zlewchan/android_vendor_sprd",
    "target_path": "vendor/sprd",
    "revision": "12"
  },
  {
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "revision": "lineage-15.1"
  },
  {
    "repository": "LineageOS/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "lineage-19.0"
  },
  {
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "lineage-18.1"
  }
]
